{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug React Frontend",
            "type": "chrome",
            "request": "launch",
            "url": "http://localhost:5173",
            "webRoot": "${workspaceFolder}/smartshop-frontend",
            "timeout": 30000,
            "sourceMapPathOverrides": {
                "/@fs/*": "/*"
            }
        },
        {
            "name": "Launch SmartShop WebAPI",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-webapi",
            "program": "${workspaceFolder}/src/SmartShop.WebAPI/bin/Debug/net8.0/SmartShop.WebAPI.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src/SmartShop.WebAPI",
            "launchSettingsProfile": "https",
            "stopAtEntry": false,
            "justMyCode": true,
            "exceptionOptions": [
                {
                    "exceptionFilter": "all",
                    "breakMode": "never"
                }
            ],
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "\\bNow listening on:\\s+(https?://\\S+)",
                "uriFormat": "%s/swagger"
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            }
        },
        {
            "name": "Launch Inventory Service",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "prepare-inventory",
            "program": "${workspaceFolder}/src/Services/Inventory/SmartShop.Inventory.API/bin/Debug/net8.0/SmartShop.Inventory.API.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src/Services/Inventory/SmartShop.Inventory.API",
            "launchSettingsProfile": "http",
            "stopAtEntry": false,
            "justMyCode": true,
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            }
        },
        {
            // Dùng cho "Run Full Stack": bản Core KHÔNG tự mở trình duyệt mặc định (Swagger đã mở ở tab của Chrome debug bên dưới),
            // nếu không sẽ có thêm 1 trình duyệt thứ hai.
            "name": "Launch SmartShop WebAPI (no browser)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-webapi",
            "program": "${workspaceFolder}/src/SmartShop.WebAPI/bin/Debug/net8.0/SmartShop.WebAPI.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src/SmartShop.WebAPI",
            "launchSettingsProfile": "https",
            "stopAtEntry": false,
            "justMyCode": true,
            "exceptionOptions": [
                {
                    "exceptionFilter": "all",
                    "breakMode": "never"
                }
            ],
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            }
        },
        {
            // 1 cửa sổ Chrome debug, 2 tab: frontend (url) + Swagger của Core (runtimeArgs). Chờ Core nghe cổng 7046 rồi mới
            // mở để tab Swagger không bị "connection refused".
            "name": "Debug React Frontend + Swagger",
            "type": "chrome",
            "request": "launch",
            "preLaunchTask": "wait-for-core",
            "url": "http://localhost:5173",
            "runtimeArgs": ["https://localhost:7046/swagger"],
            "webRoot": "${workspaceFolder}/smartshop-frontend",
            "timeout": 30000,
            "sourceMapPathOverrides": {
                "/@fs/*": "/*"
            }
        }
    ],
    "compounds": [
        {
            "name": "Run Backend (Core + Inventory)",
            "configurations": ["Launch Inventory Service", "Launch SmartShop WebAPI"],
            "preLaunchTask": "prepare-backend",
            "stopAll": true
        },
        {
            "name": "Run Full Stack (BE + FE)",
            "configurations": ["Launch Inventory Service", "Launch SmartShop WebAPI (no browser)", "Debug React Frontend + Swagger"],
            "preLaunchTask": "prepare-fullstack",
            "stopAll": true
        }
    ]
}
