{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=SmartShop;Trusted_Connection=True;TrustServerCertificate=True;",
    "Redis": "localhost:6379"
  },
  "Cache": {
    "Enabled": true,
    "Provider": "Redis"
  },
  "Jwt": {
    "Key": "***REMOVED***",
    "Issuer": "SmartShop",
    "Audience": "SmartShopClients",
    "ExpiresInMinutes": "60"
  },
  "Groq": {
    "ApiKey": "***REMOVED***",
    "Model": "llama-3.3-70b-versatile",
    "SearchModel": "llama-3.3-70b-versatile"
  },
  "Gemini": {
    "ApiKey": "",
    "Model": "gemini-2.0-flash-lite-001"
  },
  "AI": {
    "Provider": "Groq",
    "Search": {
      "MinScore": 0.3
    }
  },
  "Email": {
    "SmtpHost": "",
    "SmtpPort": 587,
    "Username": "",
    "Password": "",
    "FromName": "SmartShop",
    "FromAddress": ""
  },
  "VNPay": {
    "TmnCode": "***REMOVED***",
    "HashSecret": "***REMOVED***",
    "PayUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "ReturnUrl": "http://localhost:5284/api/payments/vnpay/callback",
    "FrontendResultUrl": "http://localhost:5173/payment/result"
  },
  "BankTransfer": {
    "BankName": "ACB",
    "AccountNumber": "YOUR_ACCOUNT_NUMBER",
    "AccountName": "YOUR_ACCOUNT_NAME",
    "Branch": "TP.HCM"
  },
  "RateLimit": {
    "Enabled": true,
    "Rules": {
      "Auth": { "PermitLimit": 10, "WindowSeconds": 60 },
      "AI": { "PermitLimit": 20, "WindowSeconds": 60 },
      "Orders": { "PermitLimit": 5, "WindowSeconds": 60 }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
