{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=SmartShop;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "***REMOVED***",
    "Issuer": "SmartShop",
    "Audience": "SmartShopClients",
    "ExpiresInMinutes": "60"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
